<p-toast></p-toast>

<p-table
    #dt
    [value]="stores()"
    [rows]="10"
    [paginator]="stores().length > 10"
    [globalFilterFields]="['name', 'description', 'categoryId']"
    [tableStyle]="{ 'min-width': '75rem' }"
    [rowHover]="true"
    dataKey="id"
    [showCurrentPageReport]="true"
    [rowsPerPageOptions]="[10, 20, 30, 40, 50]"
>
    <ng-template #caption>
        <div class="flex items-center justify-between">
            <h5 class="m-0">Gestion des magasins</h5>
            <p-iconfield>
                <p-inputicon styleClass="pi pi-search" />
                <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Rechercher..." />
            </p-iconfield>
        </div>
    </ng-template>
    @if (stores().length > 0) {
        <ng-template #header>
            <tr>
                <th pSortableColumn="name">
                    Nom
                    <p-sortIcon field="name" />
                </th>
                <th pSortableColumn="address">
                    Adresse
                    <p-sortIcon field="address" />
                </th>
                <th pSortableColumn="email">
                    Email
                    <p-sortIcon field="email" />
                </th>
                <th pSortableColumn="phoneNumber">
                    N° de Téléphone
                    <p-sortIcon field="phoneNumber" />
                </th>
                <th style="min-width: 7rem"></th>
            </tr>
        </ng-template>
    }
    <ng-template #body let-store>
        <tr>
            <td>{{ store.name }}</td>
            <td>{{ store.address }}</td>
            <td>{{ store.email }}</td>
            <td>{{ store.phoneNumber }}</td>
            <td>
                @if (!store.approved && !store.rejected) {
                    <p-button title="Approver" icon="pi pi-check" class="mr-3" [rounded]="true" [outlined]="true" (click)="approveStore(store)" />
                    <p-button title="Refuser" icon="pi pi-times" severity="danger" class="mr-3" [rounded]="true" [outlined]="true" (click)="rejectStore(store)" />
                }
                @if (store.approved) {
                    <span class="mr-2">Apprové</span>
                    <p-button title="Refuser" icon="pi pi-times" severity="danger" class="mr-3" [rounded]="true" [outlined]="true" (click)="rejectStore(store)" />
                } @else if (store.rejected) {
                    <span class="mr-2">Rejeté</span>
                    <p-button title="Approver" icon="pi pi-check" class="mr-3" [rounded]="true" [outlined]="true" (click)="approveStore(store)" />
                }
            </td>
        </tr>
    </ng-template>
    <ng-template #emptymessage>
        <tr>
            <td colspan="6">Aucune magasin pour le moment</td>
        </tr>
    </ng-template>
</p-table>

<p-confirmdialog [style]="{ width: '450px' }" />
