<!-- Search & Sort Header -->
<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-3 px-4">
    <h1 class="text-3xl font-semibold text-surface-900 dark:text-surface-0">Découvrir nos produits</h1>

    <div class="flex flex-col sm:flex-row gap-2 w-full md:w-auto">
        <p-dropdown class="w-20rem" [options]="sortOptions" [(ngModel)]="selectedSort" (onChange)="appliquerFilters()" optionLabel="label" placeholder="Trier par"></p-dropdown>
        <p-iconfield class="w-30rem">
            <p-inputicon styleClass="pi pi-search" />
            <input pInputText [(ngModel)]="searchTerm" type="text" class="w-full" (input)="appliquerFilters()" placeholder="Rechercher un produit..." />
        </p-iconfield>
    </div>
</div>

<!-- Main Grid -->
<div class="grid grid-cols-12 gap-6 px-4">
    <!-- Sidebar Filters -->
    <div class="col-span-12 md:col-span-4 lg:col-span-3 border border-surface rounded-lg p-4 space-y-6 overflow-y-auto max-h-[80vh] bg-white dark:bg-surface-800">
        <!-- Filter: Categories -->
        <div>
            <h2 class="text-lg font-semibold mb-3">Catégories</h2>
            <div class="space-y-2">
                @for (category of categories(); track category.id) {
                    <div class="flex items-center">
                        <p-checkbox [inputId]="category.name" name="categories" [value]="category" [(ngModel)]="selectedCategories" (onChange)="appliquerFilters()" />
                        <label [for]="category.name" class="ml-2 text-sm">{{ category.name }}</label>
                    </div>
                }
            </div>
        </div>

        <!-- Filter: Subcategories -->
        @if (subCategories().length > 0) {
            <div>
                <h2 class="text-lg font-semibold mb-3">Sous-catégories</h2>
                <div class="space-y-2">
                    @for (subCategory of subCategories(); track subCategory.id) {
                        <div class="flex items-center">
                            <p-checkbox [inputId]="subCategory.name" name="subcategories" [value]="subCategory" [(ngModel)]="selectedSubCategories" (onChange)="appliquerFilters()" />
                            <label [for]="subCategory.name" class="ml-2 text-sm">{{ subCategory.name }}</label>
                        </div>
                    }
                </div>
            </div>
        }

        <!-- Filter: Sizes -->
        @if (sizes().length > 0) {
            <div>
                <h2 class="text-lg font-semibold mb-3">Tailles</h2>
                <div class="flex flex-wrap gap-2">
                    @for (size of sizes(); track size.id) {
                        <p-checkbox [inputId]="'size-' + size.id" name="sizes" [value]="size" [(ngModel)]="selectedSizes" (onChange)="appliquerFilters()" class="hidden"></p-checkbox>
                        <label
                            [for]="'size-' + size.id"
                            class="cursor-pointer px-3 py-1 border rounded-md text-sm transition-all duration-200"
                            [ngClass]="isSizeSelected(size.id) ? 'bg-blue-500 text-white border-blue-500' : 'bg-gray-100 text-gray-800 hover:bg-gray-200'"
                        >
                            {{ size.libelle }}
                        </label>
                    }
                </div>
            </div>
        }

        <!-- Filter: Colors -->
        <h2 class="text-lg font-bold mt-4 mb-2">Couleurs</h2>
        <div class="flex flex-wrap gap-2">
            @for (color of colors; track color.key) {
                <div
                    class="w-2rem h-2rem rounded-full border-2 cursor-pointer"
                    [ngStyle]="{
                        'background-color': color.value,
                        'border-color': selectedColors().includes(color.key) ? '#000' : '#ccc'
                    }"
                    (click)="toggleColor(color.key)"
                    [attr.title]="color.key"
                ></div>
            }
        </div>

        <!-- Filter: Price -->
        <div>
            <h2 class="text-lg font-semibold mb-3">Prix</h2>
            <p class="text-sm text-surface-700 mb-1">Jusqu'à {{ selectedPrice() }} MAD</p>
            <p-slider [(ngModel)]="selectedPrice" class="w-full" [range]="true" [min]="0" [max]="10000" (onChange)="appliquerFilters()" />
        </div>

        <!-- Reset Filters -->
        <div class="pt-4">
            <button pButton label="Réinitialiser les filtres" icon="pi pi-times" class="w-full p-button-sm" (click)="resetFilters()"></button>
        </div>
    </div>

    <!-- Products Section -->
    <div class="col-span-12 mt-3 md:col-span-8 lg:col-span-9">
        <div *ngIf="filteredProducts().length > 0; else noProducts">
            <!-- Product Grid -->
            <div class="grid grid-cols-1 md:grid-cols-6 lg:grid-cols-3 xl:grid-cols-4 gap-3 mb-6">
                @for (product of paginatedProducts(); track product.id) {
                    <div class="h-full">
                        <app-product-card [product]="product" />
                    </div>
                }
            </div>

            <!-- Pagination -->
            <p-paginator [rows]="pageSize" [totalRecords]="filteredProducts().length" [first]="first" [rowsPerPageOptions]="[8, 16, 24]" (onPageChange)="onPageChange($event)"> </p-paginator>
        </div>

        <!-- Empty State -->
        <ng-template #noProducts>
            <div class="text-center text-surface-500 text-lg mt-12">Aucun produit ne correspond aux critères.</div>
        </ng-template>
    </div>
</div>
