# ecommerce-app

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
category-service/: Dockerfile  pom.xml
category-service/src/main/resources/: application.properties  application.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/resources/: application.properties  application.yml
common-service/: pom.xml
contact-service/: Dockerfile  pom.xml
contact-service/src/main/resources/: application.properties  application.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties  application.yml
email-service/src/main/resources/templates/: email-template.html
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties  application.yml
mobile_app/: pubspec.yaml
mobile_app/android/app/: build.gradle.kts
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/lib/: main.dart
mobile_app/lib/api/: api_client.dart
mobile_app/lib/models/: address.dart  auth_response.dart  cart_model.dart  inventory.dart  media.dart  order_item.dart  order_request.dart  product.dart  product_options.dart  user.dart  user_model.dart
mobile_app/lib/pages/: app_layout.dart  checkout.dart  home.dart  orders.dart  profile.dart  shopping-cart.dart
mobile_app/lib/pages/auth/: forgot_password.dart  login.dart  register.dart
mobile_app/lib/providers/: auth_provider.dart
mobile_app/lib/screens/: splash_screen.dart
mobile_app/lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
mobile_app/lib/screens/cart/: cart_screen.dart
mobile_app/lib/screens/checkout/: payment_screen.dart
mobile_app/lib/screens/home/: home_screen.dart
mobile_app/lib/screens/product/: product_detail_screen.dart
mobile_app/lib/services/: address_service.dart  auth_service.dart  cart_service.dart  category_service.dart  order_service.dart  product_service.dart
mobile_app/lib/utils/: navigator.dart  snackbar.dart
mobile_app/lib/widgets/: app_button.dart  app_input.dart  app_text.dart  app_text_button.dart
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties  application.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/ecommerce/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/ecommerce/registry/: RegistryServiceApplicationTests.java
shared-library/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/templates/: reset-password-template.html  user-account-verification-template.html
web_app/: angular.json  package-lock.json  package.json
web_app/src/: app.component.ts  app.config.ts  app.routes.ts  index.html
web_app/src/app/components/image-upload/: image-upload.component.html  image-upload.component.ts
web_app/src/app/guards/: admin-profile.guard.ts  auth.guard.ts  seller-profile.guard.ts
web_app/src/app/initializer/: initializer.component.ts
web_app/src/app/interceptors/: auth.interceptor.ts
web_app/src/app/layout/component/: app.footer.ts  app.menu.ts  app.sidebar.ts  app.topbar.ts
web_app/src/app/models/: login.model.ts  product.model.ts  user.model.ts
web_app/src/app/models/auth/: forgot-password.model.ts  login.model.ts  register.model.ts
web_app/src/app/models/category/: category.model.ts  size.model.ts  sub-category.model.ts
web_app/src/app/models/contact/: contact.model.ts
web_app/src/app/models/order/: address.model.ts  best-selling-product.model.ts  invoice.model.ts  order-item.model.ts  order-request.model.ts  order-status.ts  order.model.ts  payment-method.model.ts  payment-methods.ts  payment-status.ts  shopping-cart.model.ts  top-selling-store.model.ts
web_app/src/app/models/product/: comment.model.ts  media.model.ts  product-color.ts  product.model.ts  stock.model.ts  tva.model.ts
web_app/src/app/models/user/: feature.model.ts  profil.model.ts  profils.ts  role.model.ts  store.model.ts  user.model.ts
web_app/src/app/pages/categories/: categories.component.html  categories.component.ts
web_app/src/app/pages/category-products/: category-products.component.html  category-products.component.ts
web_app/src/app/pages/comments/: comments.component.html  comments.component.ts
web_app/src/app/pages/contact/: contact.component.html  contact.component.ts
web_app/src/app/pages/contacts/: contacts.component.html  contacts.component.ts
web_app/src/app/pages/crud/: crud.ts
web_app/src/app/pages/dashboard/: dashboard.ts
web_app/src/app/pages/features/: features.component.html  features.component.ts
web_app/src/app/pages/home/: home.component.html  home.component.ts
web_app/src/app/pages/initializer/: initializer.component.html  initializer.component.ts
web_app/src/app/pages/landing/: landing.ts
web_app/src/app/pages/list-products/: list-products.component.html  list-products.component.ts
web_app/src/app/pages/order-summary/: order-summary.component.html  order-summary.component.ts
web_app/src/app/pages/orders/: orders.component.html  orders.component.ts
web_app/src/app/pages/product-card/: product-card.component.html  product-card.component.ts
web_app/src/app/pages/uikit/: listdemo.ts  (+3 more)
web_app/src/app/services/: address.service.ts  auth.service.ts  category.service.ts  comment.service.ts  contact.service.ts  feature.service.ts  order.service.ts  product.service.ts  profil.service.ts  shopping-cart.service.ts  size.service.ts  store.service.ts  sub-category.service.ts  tva.service.ts  user.service.ts
web_app/src/app/user-layout/: user-layout.component.html
web_app/src/assets/layout/: _core.scss  _main.scss  _menu.scss  _topbar.scss
(+407 files in other folders)
