spring.application.name=API-GATEWAY
server.port=8080

# Eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Gateway properties
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Routes configuration
# - USER-SERVICE : Auth configuration
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# - USER-SERVICE : Users configuration
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# - USER-SERVICE : Profils configuration
spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/profils/**

# - USER-SERVICE : Features configuration
spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/features/**

# - CATEGORY-SERVICE : Categories configuration
spring.cloud.gateway.routes[4].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/categories/**

# - CATEGORY-SERVICE : Sub Categories configuration
spring.cloud.gateway.routes[5].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[5].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/subcategories/**

# - CATEGORY-SERVICE : Sizes configuration
spring.cloud.gateway.routes[6].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[6].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/sizes/**

# - PRODUCT-SERVICE : Products configuration
spring.cloud.gateway.routes[7].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[7].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/products/**

# - PRODUCT-SERVICE : Tva configuration
spring.cloud.gateway.routes[8].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[8].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/tvas/**

# - COMMENT-SERVICE : Comments configuration
spring.cloud.gateway.routes[9].id=COMMENT-SERVICE
spring.cloud.gateway.routes[9].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/comments/**

# - ORDER-SERVICE : Orders configuration
spring.cloud.gateway.routes[10].id=ORDER-SERVICE
spring.cloud.gateway.routes[10].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/orders/**

# - ORDER-SERVICE : Mode Payment configuration
spring.cloud.gateway.routes[11].id=ORDER-SERVICE
spring.cloud.gateway.routes[11].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/mode-payment/**

# - INVENTORY-SERVICE : Inventories configuration (Stock service)
spring.cloud.gateway.routes[12].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[12].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/inventories/**

# - CONTACT-SERVICE : Contact configuration
spring.cloud.gateway.routes[13].id=CONTACT-SERVICE
spring.cloud.gateway.routes[13].uri=lb://CONTACT-SERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/contacts/**

# - EMAIL-SERVICE : Email configuration
spring.cloud.gateway.routes[14].id=EMAIL-SERVICE
spring.cloud.gateway.routes[14].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/email/**