<div id="new-products" class="p-4 md:px-10 bg-surface-0 dark:bg-surface-900">
    <div class="mb-3">
        <h2 class="text-xl mb-1 font-semibold text-surface-900 dark:text-surface-0">Nouveau arrivage</h2>
        <p class="text-surface-600 dark:text-surface-300 text-base mt-2">Découvrez nos dernières nouveautés</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3">
        @for (product of products; track product.id) {
            <app-product-card [product]="product" />
        }
    </div>

    <div class="mt-2 text-right">
        <a routerLink="/home/list-products" class="inline-block px-6 py-2 text-base font-medium text-primary-600 hover:text-primary-800 transition-colors"> Voir tous les produits <i class="pi pi-arrow-right ml-2"></i></a>
    </div>
</div>
