spring.application.name=USER-SERVICE
server.port=8081

# Eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_user_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#  SPRING SECURITY
## DEFAULT USERNAME & PASSWORD
spring.security.user.name=user
spring.security.user.password=user
logging.level.org.springframework.security=DEBUG

# JWT config
app.jwt-secret=aedcc9ba7b99c71aa607c0edd214c3f476b81ffd29c86ae85f7db93353d51f7f
app.jwt-expiration-milliseconds=604800000

# KAFKA Producer Config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

# KAFKA Topic
kafka.topic.name=user_confirmation
kafka.topic.user.confirmed.name=user_confirmed
kafka.topic.user.forgot.password.name=forgot_password
kafka.topic.user.reset.password.name=forgot_password