spring.application.name=user-service

#spring.datasource.url=jdbc:postgresql://localhost:3307/ecommerce_user_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_user_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
