spring.application.name=user-service

#spring.datasource.url=jdbc:postgresql://localhost:3307/ecommerce_user_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_user_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#  SPRING SECURITY
## DEFAULT USERNAME & PASSWORD
spring.security.user.name=user
spring.security.user.password=user

logging.level.org.springframework.security=DEBUG

# JWT config
app.jwt-secret=aedcc9ba7b99c71aa607c0edd214c3f476b81ffd29c86ae85f7db93353d51f7f
app.jwt-expiration-milliseconds=604800000
