<div id="hero" class="flex flex-col overflow-hidden">
    <p-carousel [value]="images()" [numVisible]="1" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions">
        <ng-template let-image #item>
            <div class="border border-surface-200 dark:border-surface-700 rounded m-2">
                <div class="">
                    <div class="relative mx-auto">
                        <img [src]="'assets/home/' + image" [alt]="image" class="w-full h-30rem rounded-border" />
                    </div>
                </div>
            </div>
        </ng-template>
    </p-carousel>
</div>
<app-list-categories />
<app-new-products />
