spring.application.name=ORDER-SERVICE
server.port=8086

# Eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_order_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# JWT config
app.jwt-secret=aedcc9ba7b99c71aa607c0edd214c3f476b81ffd29c86ae85f7db93353d51f7f
app.jwt-expiration-milliseconds=604800000
