<p-toast></p-toast>

@if (authService.isAdmin()) {
    <p-toolbar styleClass="mb-3">
        <ng-template #start>
            <p-button label="Nouveau" icon="pi pi-plus" severity="secondary" class="mr-2" (onClick)="addEditSubCategory()" />
            <p-button severity="secondary" label="Supprimer" icon="pi pi-trash" outlined (onClick)="deleteSelectedSubCategories()" [disabled]="!selectedCategories || !selectedCategories.length" />
        </ng-template>
    </p-toolbar>
}

<p-table
    #dt
    [value]="subCategories()"
    [rows]="10"
    [paginator]="subCategories().length > 10"
    [globalFilterFields]="['name', 'description', 'categoryId']"
    [tableStyle]="{ 'min-width': '75rem' }"
    [(selection)]="selectedCategories"
    [rowHover]="true"
    dataKey="id"
    [showCurrentPageReport]="true"
    [rowsPerPageOptions]="[10, 20, 30, 40, 50]"
>
    <ng-template #caption>
        <div class="flex items-center justify-between">
            <h5 class="m-0">{{ authService.isAdmin() ? 'Gestion des sous-catégories' : 'Liste des sous-catégories' }}</h5>
            <p-iconfield>
                <p-inputicon styleClass="pi pi-search" />
                <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Rechercher..." />
            </p-iconfield>
        </div>
    </ng-template>
    @if (subCategories().length > 0) {
        <ng-template #header>
            <tr>
                <th style="width: 3rem">
                    <p-tableHeaderCheckbox />
                </th>
                <th pSortableColumn="name">
                    Nom
                    <p-sortIcon field="name" />
                </th>
                <th pSortableColumn="description">
                    Description
                    <p-sortIcon field="description" />
                </th>
                <th pSortableColumn="category.name">
                    Catégorie
                    <p-sortIcon field="category.name" />
                </th>
                @if (authService.isAdmin()) {
                    <th style="min-width: 7rem"></th>
                }
            </tr>
        </ng-template>
    }
    <ng-template #body let-category>
        <tr>
            <td style="width: 3rem">
                <p-tableCheckbox [value]="category" />
            </td>
            <td>{{ category.name }}</td>
            <td>{{ category.description }}</td>
            <td>{{ category.category.name }}</td>
            @if (authService.isAdmin()) {
                <td>
                    <p-button icon="pi pi-pencil" class="mr-3" [rounded]="true" [outlined]="true" (click)="addEditSubCategory(category)" />
                    <p-button icon="pi pi-trash" severity="danger" [rounded]="true" [outlined]="true" (click)="deleteSubCategory(category)" />
                </td>
            }
        </tr>
    </ng-template>
    <ng-template #emptymessage>
        <tr>
            <td colspan="6">Aucune sous catégorie pour le moment</td>
        </tr>
    </ng-template>
</p-table>

<p-dialog [(visible)]="subCategoryDialog" [style]="{ width: '600px' }" header="Sous Catégorie" [modal]="true">
    <ng-template #content>
        <form [formGroup]="subCategoryFormGroup" (ngSubmit)="saveSubCategory()" class="flex flex-col gap-3 mt-4">
            <label for="name" class="block font-bold mb-2">Category</label>
            <div>
                @for (category of categories(); track category.id) {
                    <div class="flex items-center mb-3">
                        <p-radiobutton formControlName="categoryId" [value]="category.id" [inputId]="category.name + '-' + category.id" />
                        <label [for]="category.name + '-' + category.id" class="ml-2">{{ category.name }}</label>
                    </div>
                }
                @if (formControls['categoryId'].errors && formControls['categoryId'].touched) {
                    @if (formControls['categoryId'].errors['required']) {
                        <small class="text-red-500">La description de la catégorie est obligatoire.</small>
                    }
                }
            </div>
            <div>
                <p-floatlabel variant="in">
                    <input pInputText id="name" type="text" formControlName="name" class="w-full" />
                    <label for="name">Nom</label>
                </p-floatlabel>
                @if (formControls['name'].errors && formControls['name'].touched) {
                    @if (formControls['name'].errors['required']) {
                        <small class="text-red-500">Le nom de la sous catégorie est obligatoire.</small>
                    }
                }
            </div>
            <div>
                <p-floatlabel variant="in">
                    <textarea pTextarea id="description" type="text" formControlName="description" class="w-full"></textarea>
                    <label for="description">Description</label>
                </p-floatlabel>
                @if (formControls['description'].errors && formControls['description'].touched) {
                    @if (formControls['description'].errors['required']) {
                        <small class="text-red-500">La description de la sous catégorie est obligatoire.</small>
                    }
                }
            </div>
            <div class="flex justify-end gap-3">
                <p-button type="button" label="Annuler" icon="pi pi-times" text (click)="hideDialog()" />
                <p-button type="submit" label="Enregister" icon="pi pi-check" [loading]="loading()" [disabled]="!subCategoryFormGroup.valid || loading()" />
            </div>
        </form>
    </ng-template>
</p-dialog>

<p-confirmdialog [style]="{ width: '450px' }" />
