<!-- contact-email.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Confirmation de réception</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            background-color: #f3f4f6;
            border: .5px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin: 12px 0;
        }

        strong {
            font-weight: normal;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        blockquote {
            background-color: #f9f9f9;
            border-left: 5px solid #ccc;
            padding: 15px;
            margin: 20px 0;
            font-style: italic;
            text-align: justify;
            color: #555;
        }

        .signature {
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Bonjour <span th:text="${contact.name}">Nom</span>,</p>

        <p>Merci de nous avoir contactés. Nous avons bien reçu votre message et nous vous répondrons dans les plus brefs délais.</p>

        <p><strong>Objet :</strong> <span th:text="${contact.subject}"></span></p>

        <p><strong>Votre message :</strong></p>
        <blockquote th:text="${contact.message}"></blockquote>

        <p>Un membre de notre équipe vous contactera bientôt. Si vous avez d'autres questions entre-temps, n'hésitez pas à répondre à ce message.</p>

        <p>Cordialement,</p>
        <p class="signature">L’équipe EcomApp</p>
    </div>
</body>
</html>
