<!-- contact-email.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Réponse de contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            background-color: #f3f4f6;
            border: .5px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin: 12px 0;
        }

        strong {
            font-weight: normal;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        blockquote {
            background-color: #f9f9f9;
            border-left: 5px solid #ccc;
            padding: 15px;
            margin: 20px 0;
            font-style: italic;
            text-align: justify;
            color: #555;
        }

        .signature {
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Bonjour <span th:text="${contact.name}"></span>,</p>
        <p>Nous avons bien reçu et traité votre message concernant : <strong th:text="${contact.subject}"></strong>.</p>
        <hr />
        <p><strong>Votre Message :</strong></p>
        <blockquote th:text="${contact.message}"></blockquote>
        <hr />
        <p><strong>Réponse sur votre message :</strong></p>
        <blockquote th:text="${contact.response}"></blockquote>
        <p>Nous restons à votre disposition pour toute autre demande.</p>

        <p class="signature"><strong>Cordialement,</strong></p>
        <p class="signature">L’equipe EcomApp</p>
    </div>
</body>
</html>
