<!-- contact-email.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Nouveau message de contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            background-color: #f3f4f6;
            border: .5px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin: 12px 0;
        }

        strong {
            font-weight: normal;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        blockquote {
            background-color: #f9f9f9;
            border-left: 5px solid #ccc;
            padding: 15px;
            margin: 20px 0;
            font-style: italic;
            text-align: justify;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Bonjour,</p>
        <p>Vous avez reçu un nouveau message via le formulaire de contact de l'application <strong>EcomApp</strong>.</p>
        <table>
            <tr>
                <td><strong>Nom complet</strong></td>
                <td th:text="${contact.name}"></td>
            </tr>
            <tr>
                <td><strong>Adresse email</strong></td>
                <td th:text="${contact.email}"></td>
            </tr>
            <tr>
                <td><strong>N° de t&eacute;l&eacute;phone</strong></td>
                <td th:text="${contact.phone}"></td>
            </tr>
        </table>
        <hr />
        <p><strong>Sujet : </strong><span th:text="${contact.subject}"></span></p>
        <p><strong>Message :</strong></p>
        <blockquote th:text="${contact.message}"></blockquote>
    </div>
</body>
</html>
