<div class="flex justify-content-center align-items-center h-screen" style="background-color: #f3f4f6;">
    <form [formGroup]="forgotPasswordFormGroup" (ngSubmit)="forgotPassword()" class="w-30rem border-1 surface-border p-5 border-round bg-white">
        <img src="assets/logo/app-logo.png" class="h-4rem mx-auto" alt="APP LOGO" />
        <h1 class="text-center text-2xl text-gray-600 mb-5">Mot de passe oublié</h1>
        <div class="mb-3">
            <p class="text-center text-gray-600 text-sm">Vous allez recevoir un lien par email pour réinitialiser votre mot de passe</p>

            @if(errorMessage()) {
                <div class="mb-5 bg-red-400 border-round p-3">
                    <p class="text-white m-0 text-center">{{ errorMessage() }}</p>
                </div>
            }

            @if(successMessage()) {
                <div class="mb-5 bg-green-400 border-round p-3">
                    <p class="text-white m-0 text-center">{{ successMessage() }}</p>
                </div>
            } 
            <p-floatlabel variant="in">
                <input pInputText id="email" type="text" formControlName="email" class="w-full" />
                <label for="email">Adresse Email</label>
            </p-floatlabel>
            @if(formControls['email'].errors && formControls['email'].touched) {
                @if(formControls['email'].errors['required']) {
                    <small class="text-red-500">Addresse email obligatoire.</small>
                }
                @if(formControls['email'].errors['email']) {
                    <small class="text-red-500">Addresse email invalide.</small>
                }
            }
        </div>
        <button pButton [disabled]="loading() || forgotPasswordFormGroup.invalid" [loading]="loading()" type="submit" label="Envoyer" size="large" class="w-full"></button>
        <p class="text-center mb-0 mt-5 text-gray-600 text-xl">Allez à la page de connexion ? <a routerLink="/login" class="no-underline hover:underline">Se connecter</a></p>
    </form>
</div>
