spring.application.name=EMAIL-SERVICE
server.port=8088

# Eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jouharisaid41@gmail.com
spring.mail.password=tpij bxen pajn efrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user_email_confirmation
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommerce.shared.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommerce.shared.dto.UserEvent

# Topic
kafka.topic.name=user_confirmation
kafka.topic.user.confirmed.name=user_confirmed